server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/ghost_fnk/logs/ghost_fnk_access.log;
  error_log   /srv/www/ghost_fnk/logs/ghost_fnk_error.log error;
  set         $project_home /srv/www/ghost_fnk;


  location / {
    root $project_home;
    try_files $uri @ghost_fnk;
  }

  location @ghost_fnk {
    proxy_pass http://python:8080; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}